[{{ zoom_schroot_name | default('zoom')}}]
description=Unclean software
type=directory
directory={{ zoom_chroot_dir | default('/opt/zoom')}}
users={{ zoom_schroot_user | default(lookup('env', 'SUDO_USER')) }}
root-groups=root
profile=desktop
personality=linux
preserve-environment=true

