[{{ zoom_schroot_name | default('zoom')}}]
description=Zoom video chat software
type=directory
directory={{ zoom_chroot_dir | default('/opt/zoom')}}
users={{ zoom_schroot_user | default('zoom') }}
root-groups=root
profile=zoom
personality=linux
preserve-environment=true

